<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("anhtet2.png");
    }

    .chuto {
      font-size: 32px;
      color: rgb(249, 247, 247);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      border: 3px solid rgb(234, 146, 146);
      border-radius: 10px;
      background-color: rgb(234, 146, 146);
      padding: 15px;
      margin-bottom: 20px;
      text-align: center;
      max-width: 80%;
    }

    #qrCode {
      width: 100%;
      max-width: 400px;
      height: auto;
      margin-top: 20px;
    }

    #arrow {
      font-size: 24px;
      margin-top: 10px;
      text-decoration: underline;
      cursor: pointer;
      color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="chuto">Chuyển khoản qua mã này nhé!</div>
  <p>Click vào đây để đón giao thừa nào! => <span id="arrow" onclick="showAccountNumber()">Hpp</span></p>
  <img id="qrCode" src="maqr.jpg" alt="QR Code">
  <script>
    function showAccountNumber() {
      window.location.href = "https://hoangtrungdd.github.io/indexlast/";
    }
  </script>
</body>
</html>
